# OKala-Assessment

./: Directory.build.props  OkalaAssessment.sln  README.md  Technical questions.md
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: MediatorDependencyInjections.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICmcService.cs
src/Application/Common/Models/: CmsResponseWrapperDTO.cs
src/Application/Features/CryptoMaps/Commands/UpdateCryptoMaps/: UpdateCryptoMapsCommand.cs
src/Application/Features/CryptoMaps/Common/: CryptocurrencyMapResponseDTO.cs  Mappers.cs
src/Application/Features/Quotes/Commands/SubmitQuote/: SubmitQuoteCommand.cs
src/Application/Features/Quotes/Common/: QuoteResponseDTO.cs
src/Application/Features/Quotes/Queries/GetQuotesByPage/: GetQuotesByPageQuery.cs
src/Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Domain/Aggregates/: CryptoMapAggregate.cs  QuoteAggregate.cs  QuotePrice.cs
src/Infrastructure/: ConfigureAppBuilder.cs  ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20241130092853_Init.Designer.cs  20241130092853_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: BaseLongConfiguration.cs  CryptoMapAggregateConfiguration.cs  QuoteAggregateConfiguration.cs  QuotePriceConfiguration.cs
src/Infrastructure/Services/: BaseHttpClientService.cs  CmcService.cs
src/Infrastructure/Services/Options/: CmcOptions.cs
src/WebApi/: OKalaAssessment.db  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs  QuoteController.cs
src/WebApi/Handlers/: GlobalExceptionHandler.cs
src/WebApi/HostedService/: CryptoCurrencyMapHostedService.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTest/: IntegrationTest.csproj  QuoteControllerTests.cs  WebAppFactory.cs
tests/IntegrationTest/Properties/: launchSettings.json
