<Project>
    <PropertyGroup>
        <Title>API Response</Title>
        <Authors>Farshad Fahimi</Authors>
        <Description>Standardised API Response</Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>-->
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    </PropertyGroup>


</Project>