<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTest" />
	</ItemGroup>
</Project>
